//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditCardDataEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditCardTypeRule
    {
        public int RuleId { get; set; }
        public string CardType { get; set; }
        public Nullable<int> DigitStart { get; set; }
        public Nullable<int> DigitEnd { get; set; }
        public Nullable<bool> IsRuningNumber { get; set; }
        public string RegEx { get; set; }
        public Nullable<int> Length { get; set; }
        public Nullable<bool> ExpireLeapYear { get; set; }
        public Nullable<bool> ExpirePrimNumber { get; set; }
    }
}
