﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditCardDataEF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CreditCardTypeRule> CreditCardTypeRules { get; set; }
    
        public virtual ObjectResult<usp_GetCreditCard_Result> usp_GetCreditCard()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCreditCard_Result>("usp_GetCreditCard");
        }
    }
}
